[gd_scene load_steps=15 format=3 uid="uid://ckfmytxlgd2jn"]

[ext_resource type="Script" path="res://main.gd" id="1_35lys"]
[ext_resource type="Texture2D" uid="uid://6e38i7t7l0ub" path="res://Images/store_backgound.jpg" id="2_1cvj6"]
[ext_resource type="PackedScene" uid="uid://djn3x2ttwlq7e" path="res://Supplier/stock_view.tscn" id="2_o0q2y"]
[ext_resource type="PackedScene" uid="uid://lx866nl7wyh8" path="res://Customer/customer_manager_view.tscn" id="2_qh8p1"]
[ext_resource type="Script" path="res://Inventory/inventory_manager_view.gd" id="3_lao7d"]
[ext_resource type="PackedScene" uid="uid://db82ggjho8g8t" path="res://Inventory/inventory_view.tscn" id="4_b5rrs"]
[ext_resource type="Texture2D" uid="uid://bftiaddeppt5l" path="res://Images/Shikashi's Fantasy Icons Pack v2/#1 - Transparent Icons.png" id="4_nclon"]
[ext_resource type="PackedScene" uid="uid://vrjnaxlb2c6e" path="res://Inventory/slot_view.tscn" id="5_81qsx"]
[ext_resource type="PackedScene" uid="uid://dupwpw8kfufbg" path="res://Popup/info_popup.tscn" id="7_hpbp8"]
[ext_resource type="PackedScene" uid="uid://cbs0e8pgixrmb" path="res://Bonus/bonus_manager_view.tscn" id="8_oq38p"]
[ext_resource type="PackedScene" uid="uid://dy2iqulqcbvck" path="res://Popup/interactive_popup.tscn" id="9_885r4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nh52"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhcyp"]
atlas = ExtResource("4_nclon")
region = Rect2(384, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ye4"]
atlas = ExtResource("4_nclon")
region = Rect2(352, 384, 32, 32)

[node name="Main" type="Node"]
script = ExtResource("1_35lys")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScreenHbox" type="HBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftScreen" type="Panel" parent="UI/ScreenHbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftVBoxContainer" type="VBoxContainer" parent="UI/ScreenHbox/LeftScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="UI/ScreenHbox/LeftScreen/LeftVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_1cvj6")
expand_mode = 5

[node name="CustomerInterface" parent="UI/ScreenHbox/LeftScreen/LeftVBoxContainer/BG" instance=ExtResource("2_qh8p1")]
layout_mode = 1

[node name="ExternalInventory" parent="UI/ScreenHbox/LeftScreen/LeftVBoxContainer/BG" groups=["external_inventories"] instance=ExtResource("4_b5rrs")]
unique_name_in_owner = true
visible = false
z_index = 5
layout_mode = 1
offset_left = 512.0
offset_top = 241.0
offset_right = 841.0
offset_bottom = 554.0

[node name="CheckInventorySell" type="Button" parent="UI/ScreenHbox/LeftScreen/LeftVBoxContainer/BG"]
unique_name_in_owner = true
visible = false
z_index = 5
layout_mode = 0
offset_left = 761.0
offset_top = 199.0
offset_right = 832.0
offset_bottom = 239.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4nh52")
text = "Sell"
icon = SubResource("AtlasTexture_fhcyp")

[node name="StockView" parent="UI/ScreenHbox/LeftScreen" instance=ExtResource("2_o0q2y")]
visible = false
z_as_relative = false
layout_mode = 1

[node name="RightScreen" type="Panel" parent="UI/ScreenHbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="InventoryInterface" type="Control" parent="UI/ScreenHbox/RightScreen"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_lao7d")

[node name="SellerInventory" parent="UI/ScreenHbox/RightScreen/InventoryInterface" instance=ExtResource("4_b5rrs")]
layout_mode = 0

[node name="GrabbedSlot" parent="UI/ScreenHbox/RightScreen/InventoryInterface" instance=ExtResource("5_81qsx")]
visible = false
modulate = Color(1, 1, 1, 0.509804)
self_modulate = Color(1, 1, 1, 0)
z_index = 10
z_as_relative = false
layout_mode = 2
offset_right = 90.0
offset_bottom = 90.0

[node name="Golds" type="Label" parent="UI/ScreenHbox/RightScreen"]
layout_mode = 0
offset_left = 85.0
offset_top = 313.0
offset_right = 258.0
offset_bottom = 336.0
text = "0"
horizontal_alignment = 2

[node name="GoldTexture" type="TextureRect" parent="UI/ScreenHbox/RightScreen"]
layout_mode = 0
offset_left = 264.0
offset_top = 308.0
offset_right = 296.0
offset_bottom = 340.0
texture = SubResource("AtlasTexture_r8ye4")

[node name="EndDay" type="Button" parent="UI/ScreenHbox/RightScreen"]
layout_mode = 0
offset_left = 68.0
offset_top = 597.0
offset_right = 228.0
offset_bottom = 628.0
toggle_mode = true
text = "End Day"

[node name="Save&Menu" type="Button" parent="UI/ScreenHbox/RightScreen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 185.0
offset_top = 410.0
offset_right = 291.0
offset_bottom = 441.0
text = "Exit to menu"

[node name="Addgold" type="Button" parent="UI/ScreenHbox/RightScreen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 185.0
offset_top = 348.0
offset_right = 264.0
offset_bottom = 379.0
text = "Add Gold"

[node name="Lose" type="Button" parent="UI/ScreenHbox/RightScreen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 185.0
offset_top = 379.0
offset_right = 288.0
offset_bottom = 410.0
text = "Instant Lose"

[node name="BonusInterface" parent="UI/ScreenHbox/RightScreen" instance=ExtResource("8_oq38p")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 250)
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 12.0
offset_top = 348.0
offset_right = 162.0
offset_bottom = 598.0
grow_horizontal = 1
grow_vertical = 1

[node name="InfoPopup" parent="UI" instance=ExtResource("7_hpbp8")]
unique_name_in_owner = true
z_index = 110

[node name="InteractivePopup" parent="UI" instance=ExtResource("9_885r4")]
unique_name_in_owner = true
visible = false
top_level = true

[connection signal="visibility_changed" from="UI/ScreenHbox/LeftScreen/LeftVBoxContainer/BG/ExternalInventory" to="." method="_on_external_inventory_visibility_changed"]
[connection signal="pressed" from="UI/ScreenHbox/LeftScreen/LeftVBoxContainer/BG/CheckInventorySell" to="." method="_on_check_inventory_sell_button_pressed"]
[connection signal="pressed" from="UI/ScreenHbox/RightScreen/EndDay" to="." method="_on_end_day_pressed"]
[connection signal="pressed" from="UI/ScreenHbox/RightScreen/Save&Menu" to="." method="_on_save_menu_pressed"]
[connection signal="pressed" from="UI/ScreenHbox/RightScreen/Addgold" to="." method="_on_addgold_pressed"]
[connection signal="pressed" from="UI/ScreenHbox/RightScreen/Lose" to="." method="_on_lose_pressed"]
