[gd_scene load_steps=3 format=3 uid="uid://db82ggjho8g8t"]

[ext_resource type="Script" path="res://Inventory/inventory.gd" id="1_f58ig"]
[ext_resource type="Texture2D" uid="uid://dqf7mbv7u8noj" path="res://Ressources/Background - Paper.png" id="1_jlxm8"]

[node name="Inventory" type="PanelContainer"]
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("1_f58ig")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
texture = ExtResource("1_jlxm8")
region_rect = Rect2(0, 0, 2573.53, 1440)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ItemGrid" type="GridContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0173611
anchor_top = 0.0173611
anchor_right = 0.982639
anchor_bottom = 0.982639
grow_horizontal = 2
grow_vertical = 2
columns = 3
metadata/_edit_use_anchors_ = true
