[gd_scene load_steps=4 format=3 uid="uid://8vhegu2k13p0"]

[ext_resource type="Script" path="res://Animations/coin_animation.gd" id="1_6fmha"]
[ext_resource type="Texture2D" uid="uid://bftiaddeppt5l" path="res://Images/Shikashi's Fantasy Icons Pack v2/#1 - Transparent Icons.png" id="2_n434w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4haeu"]
atlas = ExtResource("2_n434w")
region = Rect2(224, 384, 32, 32)

[node name="CoinAnimation" type="Node2D"]
script = ExtResource("1_6fmha")

[node name="Button" type="Button" parent="."]
offset_left = 3.0
offset_top = 28.0
offset_right = 79.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.318253, 0.477061, 1.92523e-07, 1)
button_mask = 0
text = "+ 10"
icon = SubResource("AtlasTexture_4haeu")
flat = true
icon_alignment = 2
