[gd_scene load_steps=3 format=3 uid="uid://djn3x2ttwlq7e"]

[ext_resource type="Script" path="res://Suppliers/stock.gd" id="1_lgwav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t23te"]
bg_color = Color(0.162066, 0.162066, 0.162065, 1)

[node name="Stock" type="Control"]
visibility_layer = 3
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgwav")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t23te")

[node name="ScrollContainer" type="ScrollContainer" parent="bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="bg/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="SupplierGrid" type="GridContainer" parent="bg/ScrollContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 3
