[gd_scene load_steps=2 format=3 uid="uid://bi027oda5r13j"]

[ext_resource type="Script" path="res://Customer/customer_view.gd" id="1_56opx"]

[node name="CustomerView" type="PanelContainer" groups=["external_inventory"]]
custom_minimum_size = Vector2(100, 170)
offset_right = 100.0
offset_bottom = 170.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_56opx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "test"
metadata/_edit_use_anchors_ = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="TextureRect" to="." method="_on_gui_input"]
